<html>
<head>
		<link rel="stylesheet"type="text/css" href="game.css" /><meta charset="utf=8">
</head>
<body onload="startGame()">
		<script src = "game.js" type = "text/javascript"></script>

</body>
</html>